@font-face {
	font-family: Calluna;
	src: url('/assets/badges/badgeRender/calluna.woff2') format('woff2'),
	     url('/assets/badges/badgeRender/calluna.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
.badgeRender{
	canvas{
		border: 1px solid red;
	}
}