@import 'naturalcrit/styles/core.less';


* {
	box-sizing: border-box;
}

.logo {
	font-size: 4em;
	color: black;
	cursor:pointer;

	svg {
		height: .9em;
		margin-right: .2em;
		cursor: pointer;
		fill: black;
	}

	.name {
		font-family: 'CodeLight';

		.crit {
			font-family: 'CodeBold';
		}
	}
}

.fa.red {
	color: @red;
}

.fa.green {
	color: @green;
}

button {
	font-family: 'CodeBold';
	padding: 12px 20px;
	margin:10px;
	background-color: black;
	color: white;
	text-transform: uppercase;
	text-align: center;
	
	&:hover {
		background-color:#222;
	}
	&:enabled {
		cursor:pointer;
	}
}

.account {
	font-family      : 'CodeBold';
	position         : fixed;
	top              : 10px;
	right            : 10px;
	background-color : black;
	color            : white;
	text-transform   : uppercase;
	text-align       : center;

	&:hover {
		background-color:#222;
	}

	a {
		display			: block;
		padding         : 15px 30px;
		text-decoration : none;
		color           : white;
	}
}