.accountPage {
    width: 100%;
    height: 100%;

    .details {
        margin-inline: auto;
        width: 50%;
        padding-top: 20vh;
        font-size: 15pt;
        text-align: center;


        h1 {
            font-size: 40pt;
            margin-bottom: 100px;
            font-family: CodeBold;
        }


    }

    +.accountButton {
        display: none;
    }

}