
@import "shared/naturalcrit/styles/core.less";
.badges{
	width  : 800px;
	margin : auto;
	h1{
		margin-bottom : 10px;
		padding-top   : 30px;
		font-family   : 'Calluna';
		font-size     : 2.5em;
		font-weight   : 800;
		text-align    : center;
	}
	&>p{
		margin-bottom : 20px;
		font-size     : 0.8em;
		text-align    : center;
		//font-family: 'Calluna';
	}
	.content{
		display         : flex;
		padding-top     : 50px;
		justify-content : space-around;
		.badgeRender, .controls{
			padding : 0px 50px;
		}
	}
	.credit{
		margin-top  : 50px;
		opacity     : 0.8;
		font-family : 'Calluna';
		font-size   : 0.8em;
		text-align  : center;
		span{
			display       : block;
			margin-bottom : 5px;
		}
		a{
			font-weight : 800;
		}
	}
}